USE CASE1

mysql> create database employee_payroll;
Query OK, 1 row affected (0.10 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| address_book       |
| employee_payroll   |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use employee_payroll;
Database changed


USE CASE 2

mysql> CREATE TABLE employee_payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (1.50 sec)


mysql> DESC employee_payroll;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.18 sec)


USE CASE 3


mysql> INSERT INTO employee_payroll(name,salary,start) VALUES
    -> ('ajay',100000.00,'2018-01-03'),
    -> ('vinit',200000.00,'2019-11-13'),
    -> ('pravin',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.38 sec)
Records: 3  Duplicates: 0  Warnings: 0


USE CASE 4

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | ajay   | 100000 | 2018-01-03 |
|  2 | vinit  | 200000 | 2019-11-13 |
|  3 | pravin | 300000 | 2020-05-21 |
+----+--------+--------+------------+
3 rows in set (0.12 sec)


USE CASE 5

mysql> SELECT salary FROM employee_payroll WHERE name ='pravin';
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.10 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-03' AS DATE) AND DATE(NOW());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | ajay   | 100000 | 2018-01-03 |
|  2 | vinit  | 200000 | 2019-11-13 |
|  3 | pravin | 300000 | 2020-05-21 |
+----+--------+--------+------------+
3 rows in set (0.18 sec)


USE CASE 6

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'Bill' OR name = 'Charlie';
Query OK, 2 rows affected (0.41 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL   | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'Mark';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | M      | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.01 sec)


USE CASE 7


mysql> INSERT INTO employee_payroll (name,gender,salary,start) VALUES
    -> ('Pooja' ,'F',400000.00,'2020-07-07'),
    -> ('Eva','F',500000.00,'2019-07-09');
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | ajay   | M      | 100000 | 2018-01-03 |
|  2 | vinit  | M      | 200000 | 2019-11-13 |
|  3 | pravin | M      | 300000 | 2020-05-21 |
|  4 | Pooja  | F      | 400000 | 2020-07-07 |
|  5 | Eva    | F      | 500000 | 2019-07-09 |
+----+--------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      900000 |
+-------------+
1 row in set (0.14 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      450000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.03 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)


USE CASE 8

mysql> ALTER TABLE employee_payroll ADD phone_no VARCHAR(250) AFTER name;
Query OK, 0 rows affected (1.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_no;
Query OK, 0 rows affected (1.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| id         | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150)     | NO   |     | NULL    |                |
| phone_no   | varchar(250)     | YES  |     | NULL    |                |
| address    | varchar(250)     | YES  |     | TBD     |                |
| department | varchar(250)     | NO   |     | NULL    |                |
| gender     | char(1)          | YES  |     | NULL    |                |
| salary     | double           | NO   |     | NULL    |                |
| start      | date             | NO   |     | NULL    |                |
+------------+------------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)


USE CASE 9

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER salary;
Query OK, 0 rows affected (1.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay DOUBLE NOT NULL AFTER deductions;
Query OK, 0 rows affected (1.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax DOUBLE NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay DOUBLE NOT NULL AFTER tax;
Query OK, 0 rows affected (1.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150)     | NO   |     | NULL    |                |
| phone_no    | varchar(250)     | YES  |     | NULL    |                |
| address     | varchar(250)     | YES  |     | TBD     |                |
| department  | varchar(250)     | NO   |     | NULL    |                |
| gender      | char(1)          | YES  |     | NULL    |                |
| salary      | double           | NO   |     | NULL    |                |
| deductions  | double           | NO   |     | NULL    |                |
| taxable_pay | double           | NO   |     | NULL    |                |
| tax         | double           | NO   |     | NULL    |                |
| net_pay     | double           | NO   |     | NULL    |                |
| start       | date             | NO   |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
12 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+--------+----------+---------+------------+--------+--------+------------+-------------+-----+---------+------------+
| id | name   | phone_no | address | department | gender | salary | deductions | taxable_pay | tax | net_pay | start      |
+----+--------+----------+---------+------------+--------+--------+------------+-------------+-----+---------+------------+
|  1 | ajay   | NULL     | NULL    |            | M      | 100000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | vinit  | NULL     | NULL    |            | M      | 200000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | pravin | NULL     | NULL    |            | M      | 300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Pooja  | NULL     | NULL    |            | F      | 400000 |          0 |           0 |   0 |       0 | 2020-07-07 |
|  5 | Eva    | NULL     | NULL    |            | F      | 500000 |          0 |           0 |   0 |       0 | 2019-07-09 |
+----+--------+----------+---------+------------+--------+--------+------------+-------------+-----+---------+------------+
5 rows in set (0.02 sec)

