USE CASE1

mysql> create database employee_payroll;
Query OK, 1 row affected (0.10 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| address_book       |
| employee_payroll   |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use employee_payroll;
Database changed


USE CASE 2

mysql> CREATE TABLE employee_payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary DOUBLE NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (1.50 sec)


mysql> DESC employee_payroll;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.18 sec)


USE CASE 3


mysql> INSERT INTO employee_payroll(name,salary,start) VALUES
    -> ('ajay',100000.00,'2018-01-03'),
    -> ('vinit',200000.00,'2019-11-13'),
    -> ('pravin',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.38 sec)
Records: 3  Duplicates: 0  Warnings: 0


USE CASE 4

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | ajay   | 100000 | 2018-01-03 |
|  2 | vinit  | 200000 | 2019-11-13 |
|  3 | pravin | 300000 | 2020-05-21 |
+----+--------+--------+------------+
3 rows in set (0.12 sec)


USE CASE 5

mysql> SELECT salary FROM employee_payroll WHERE name ='pravin';
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.10 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-03' AS DATE) AND DATE(NOW());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | ajay   | 100000 | 2018-01-03 |
|  2 | vinit  | 200000 | 2019-11-13 |
|  3 | pravin | 300000 | 2020-05-21 |
+----+--------+--------+------------+
3 rows in set (0.18 sec)


USE CASE 6

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'Bill' OR name = 'Charlie';
Query OK, 2 rows affected (0.41 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL   | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'Mark';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | M      | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.01 sec)

